spring.application.name=user
server.port=9082

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/ms_user
spring.datasource.username = postgres
spring.datasource.password = 1234

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#  spring.jpa.hibernate.ddl-auto = create-drop

